# Name                    Version                   Build  Channel
libgcc_mutex             0.1                        main    defaults
openmp_mutex             5.1                       1_gnu    defaults
anndata                   0.8.0                    pypi_0    pypi
blas                      1.0                         mkl    defaults
brotlipy                  0.7.0           py37h27cfd23_1003    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2024.9.24            h06a4308_0    defaults
certifi                   2022.12.7        py37h06a4308_0    defaults
cffi                      1.15.1           py37h74dc2b5_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
cryptography              39.0.1           py37h9ce1e76_0    defaults
cudatoolkit               10.2.89              hfd86e86_1    defaults
cycler                    0.11.0                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
flit-core                 3.6.0              pyhd3eb1b0_0    defaults
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    defaults
giflib                    5.2.2                h5eee18b_0    defaults
gmp                       6.2.1                h295c915_3    defaults
gnutls                    3.6.15               he1e5248_0    defaults
h5py                      3.8.0                    pypi_0    pypi
idna                      3.4              py37h06a4308_0    defaults
importlib-metadata        6.7.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    defaults
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3    defaults
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.40                 h12ee557_0    defaults
lerc                      3.0                  h295c915_0    defaults
libdeflate                1.17                 h5eee18b_1    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libiconv                  1.16                 h5eee18b_3    defaults
libidn2                   2.3.4                h5eee18b_0    defaults
libpng                    1.6.39               h5eee18b_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.5.1                h6a678d5_0    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libwebp                   1.2.4                h11a3e52_1    defaults
libwebp-base              1.2.4                h5eee18b_1    defaults
llvmlite                  0.39.1                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1    defaults
matplotlib                3.5.3                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py37h7f8727e_0    defaults
mkl_fft                   1.3.1            py37hd3c417c_0    defaults
mkl_random                1.2.2            py37h51133e4_0    defaults
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  2.6.3                    pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numpy                     1.21.5           py37h6c91a56_3    defaults
numpy-base                1.21.5           py37ha15fc14_3    defaults
openh264                  2.1.1                h4ff587b_0    defaults
openssl                   1.1.1w               h7f8727e_0    defaults
packaging                 24.0                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pillow                    9.4.0            py37h6a678d5_0    defaults
pip                       22.3.1           py37h06a4308_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pynndescent               0.5.13                   pypi_0    pypi
pyopenssl                 23.0.0           py37h06a4308_0    defaults
pyparsing                 3.1.4                    pypi_0    pypi
pysocks                   1.7.1                    py37_1    defaults
python                    3.7.11               h12debd9_0    defaults
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   1.12.1          py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2                   pypi_0    pypi
readline                  8.2                  h5eee18b_0    defaults
requests                  2.28.1           py37h06a4308_0    defaults
scanpy                    1.9.1                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                65.6.3           py37h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sqlite                    3.45.3               h5eee18b_0    defaults
statsmodels               0.13.5                   pypi_0    pypi
stdlib-list               0.10.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0    defaults
torchaudio                0.12.1               py37_cu102    pytorch
torchvision               0.13.1               py37_cu102    pytorch
tqdm                      4.66.5                   pypi_0    pypi
typing_extensions         4.4.0            py37h06a4308_0    defaults
umap-learn                0.5.6                    pypi_0    pypi
urllib3                   1.26.14          py37h06a4308_0    defaults
wheel                     0.38.4           py37h06a4308_0    defaults
xz                        5.4.6                h5eee18b_1    defaults
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1    defaults
zstd                      1.5.6                hc292b87_0    defaults
